import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتج",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "البحث عن المنتج ",
          "7": "يمكنك البحث عن المنتج بكل سهولة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "توصيل سريع",
          "40": " نحن نقوم بتسليم منتجك بأسرع \n طريقة ممكنة",
          "41": "اسم مستخدم غير صالح",
          "42": "بريد إلكتروني غير صالح",
          "43": "رقم هاتف غير صالح",
          "44": " لا يمكن ان يكون فارغ",
          "45": "تحذير!!",
          "46": "هل تريد الخروج من التطبيق",
          "47": "نعم",
          "48": "الغاء",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Search for products",
          "7":
              "You can search for the product easily \n through the dedicated section",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Fast Delivery",
          "40":
              "Reliable And Delivery. We \n Delivery your product the fastest \n way possible",
          "41": "not valid username",
          "42": "not valid email",
          "43": "not valid phone",
          "44": "can't be empty",
          "45": "warning!!",
          "46": "Do you want to exit the application?",
          "47": "Yes",
          "48": "Cancel",
        }
      };
}
